Partlist exported from C:/Users/Jul10199555/Documents/Git/CircuitoTactil1/NTC_MUX8_board.sch at 2/28/2023 4:18 AM

Qty Value                   Device                            Package                        Parts                       Description                                                                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                           AVAILABILITY BOM     CATEGORY  CODE-ARDUINO COPYRIGHT                                                DATASHEET DESCRIPTION                                                                                                        DISTRIBUTOR-LINK DISTRIBUTOR-PN HEIGHT LABEL MANUFACTURER         MANUFACTURER-PN MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                   MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP               MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE             PART_STATUS POPULARITY PRICE PURCHASE-URL                                                      ROHS_COMPLIANT                                                SERIES  SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE     
1                           MA03-1                            MA03-1                         SV1                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                  48                                                                                                                                                                                                           
1                           MA04-2                            MA04-2                         J5                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                  11                                                                                                                                                                                                           
1                           MA06-2                            MA06-2                         J6                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                  8                                                                                                                                                                                                            
1   0.01uF                  C-EUC0603                         C0603                          C5                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
1   0.1 uF                  C-EUC0603                         C0603                          C13                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
1   0.1uF                   C-EUC0603                         C0603                          C8                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
1   1.7k                    R-EU_R0603                        R0603                          R12                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
2   100k                    R-EU_R0603                        R0603                          R10, R11                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
4   100nF                   C-EUC0603                         C0603                          C3, C6, C7, C10             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
4   10k                     R-EU_R0603                        R0603                          R18, R19, R20, R21          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
2   10uF                    C-EUC0603                         C0603                          C4, C11                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
1   1761681-7               1761681-7                         SHDR20W66P254_2X10_3302X883X92 J2                          2.54mm,Header,vert,DR,20W,lo profile,Au                                                                                               1761681-7         https://www.arrow.com/en/products/1761681-7/te-connectivity?region=nac                                                                                                                     2.54mm,Header,vert,DR,20W,lo profile,Au                                                                                                            9.22mm                                            TE Connectivity    1761681-7                                                       571-1761681-7      https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1761681-7?qs=xbX7sCn4AeOgS8GR6bHZNw%3D%3D                                                                                                                                                                                                                                                                                                                                                                               
7   1k                      R-EU_R0603                        R0603                          R3, R4, R5, R6, R7, R8, R15 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
2   1n                      C-EUC0603                         C0603                          C1, C2                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
2   2.2uF                   C-EUC0603                         C0603                          C9, C12                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      73                                                                                                                                                       C                                                   
1   22-23-2021              22-23-2021                        22-23-2021                     X1                          .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MOLEX                                                                                                                                                                                                                                      22-23-2021   1462926    25C3832                                                  40                                                                                                                                                                                                           
1   220k                    R-EU_R0603                        R0603                          R9                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
1   2500R-50MA              SMD-FERRITE-BEAD-2500R-50MA(0603) L0603                          L1                          303030020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          2500R-50MA
2   4k7                     R-EU_R0603                        R0603                          R16, R17                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
2   5.1k                    R-EU_R0603                        R0603                          R1, R2                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
1   52808-2071              52808-2071                        528082071                      J7                          Molex FFC/FPC SMT Series 1mm Pitch 20 Way 1 Row Straight SMT Female FPC Connector, Tin over Nickel Plated Contacts                                                                                                                                                                                                                                 Molex FFC/FPC SMT Series 1mm Pitch 20 Way 1 Row Straight SMT Female FPC Connector, Tin over Nickel Plated Contacts                                 5.3mm                                             Molex              52808-2071                                                      538-52808-2071     https://www.mouser.co.uk/ProductDetail/Molex/52808-2071?qs=%252BdbFUiYBkDbHBMqIAYlO1A%3D%3D                                                                                                                                                                                                                                                                                                                                                                                    
1   BUTT-2                  BUTT-2                            SW_BUTT-2                      S1                          Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4  Check availability                                                                                                                                                           In Stock                                                                                                        Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4                                                                                                                                                                                           Gravitech                                                                                                                                                                                                                 BUTT-2                                                            None                                       None  https://pricing.snapeda.com/search/part/BUTT-2/?ref=eda                                                                                                                                     
1   DM3CS-SF-PEJMS          DM3CS-SF-PEJMS                    DM3CSSFPEJMS                   J3                          Memory Card Connectors 8P R/A SMT MICRO SD HINGE PUSH-PULL                                                                                                                                                                                                                                                                                         Memory Card Connectors 8P R/A SMT MICRO SD HINGE PUSH-PULL                                                                                         1.83mm                                            Hirose             DM3CS-SF-PEJMS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DNP                     PINHD-2X03(NO4)                   2X03-TP1                       J4                          PIN HEADER                                                                                                                                                                                                                                                         DNP                                                                   DNP                                                                                                                          DNP              DNP                         DNP                  DNP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DNP       
2   DNP                     R-EU_R0603                        R0603                          R13, R14                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       70                                                                                                                                                       R                                                   
1   FIDUCIAL_1MM            FIDUCIAL_1MM                      FIDUCIAL_1MM                   FID1                        Fiducial Alignment Points                                                                                                                                                                                                                        EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   INA126E                 INA126E                           MSOP08                         IC2                         Instrumentation Amplifier                                                                                                                                                                                                           In Stock                                                                                                        Instrumentation Amplifier 1 Circuit - 8-VSSOP                                                                                                                                                                                                   Texas Instruments                                                                                                                                                                                                         INA126                                                            - Texas Instruments                        None  https://pricing.snapeda.com/search/part/INA126/?ref=eda                                                                                                                                     
2   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK           SMT-JUMPER_2_NO_NO-SILK        SJ1, SJ2                    Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK           SMT-JUMPER_3_NO_NO-SILK        JP1                         Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   MAX8559ETAAA+T          MAX8559ETAAA+T                    SON65P300X300X80-9N            IC4                         LDO Voltage Regulators Dual 300mA Low-Noise Linear Regulator                                                                          MAX8559ETAAA+T    https://www.arrow.com/en/products/max8559etaaat/maxim-integrated?region=nac                                                                                                                LDO Voltage Regulators Dual 300mA Low-Noise Linear Regulator                                                                                       0.8mm                                             Maxim Integrated   MAX8559ETAAA+T                                                  700-MAX8559ETAAAT  https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX8559ETAAA%2bT?qs=Jw2w9zrI6w82U2vO8NRcoQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                       
1   MCP41010T-I/SN          MCP41010T-I/SN                    SOIC127P600X175-8N             RV1                         Digital potentiometer Check availability                                                                                                                                                                                            In Stock                                                                                                        Digital Potentiometer 10k Ohm 1 Circuit 256 Taps SPI Interface 8-SOIC                                                                                                                                                                           Microchip Technology                                                                                                                                                                                                      MCP41010T-I/SN                                                    SOIC-8 Microchip                           None  https://pricing.snapeda.com/search/part/MCP41010T-I/SN/?ref=eda                                                                                                                             
1   MCP6001T_SOT23          MCP6001T_SOT23                    SOT95P280X145-5N               IC3                         Low-Power Operational Amplifier                                                                                                                                                                                                                          Amplifier                                                                                 Low-Power Operational Amplifier                                                                                                                                 Microchip Technology                                                                                                                                                                                                                                                                                                        Generic                                                                                                                                                                                                                           MCP6001             OpAmp                                   
4   MOUNTINGHOLE2.5         MOUNTINGHOLE2.5                   MOUNTINGHOLE_2.5_PLATED        U$2, U$3, U$4, U$24         Mounting Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   NINA-B306-00B-00        NINA-B306-00B-00                  XCVR_NINA-B306-00B-00          IC1                         With internal PCB antenna, 10.0 x 15.0 x 2.2 mm, use with open CPU Check availability                                                                                                                                               In Stock                                                                                                        With internal PCB antenna, 10.0 x 15.0 x 2.2 mm, use with open CPU                                                                                                                                                                              U-Blox America Inc.                                                                                                                                                                                                       NINA-B306-00B-00                                                  SMD-55 U-Blox                              None  https://pricing.snapeda.com/search/part/NINA-B306-00B-00/?ref=eda                                                                                                                           
1   PRTR5V0U2X              PRTR5V0U2X                        PRTR5V0U2X                     D1                          NEXPERIA - PRTR5V0U2X - DIODE, TVS, DUAL, SOT-143B                                                                                                                                                                                                                                                                                                 NEXPERIA - PRTR5V0U2X - DIODE, TVS, DUAL, SOT-143B                                                                                                 1.1mm                                             Nexperia           PRTR5V0U2X                                                      N/A                https://www.mouser.co.uk/ProductDetail/Nexperia/PRTR5V0U2X?qs=vHuUswq2%252BsxqVTVM0kNyWw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                 
1   SML-P12PTT86R           SML-P12PTT86R                     LEDC1006X25N                   D2                          ROHM - SML-P12PTT86R - LED, PICOLED, Green, SMD, 1005, 20 mA, 2.2 V, 560 nm                                                                                                                                                                                                                                                                        ROHM - SML-P12PTT86R - LED, PICOLED, Green, SMD, 1005, 20 mA, 2.2 V, 560 nm                                                                        0.25mm                                            ROHM Semiconductor SML-P12PTT86R                                                   755-SML-P12PTT86R  https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-P12PTT86R?qs=Ei%2Fnxee9QYifz6HhDm1g1Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                      
2   TESTPOINT_TPS-SMD-10SN  TESTPOINT_TPS-SMD-10SN            TESTPOINT_SMD-10SN             3V3T1, TPSV+                TEST POINT PAD                                                                                                                                                                                                                                   EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   TMUX1208PWR             TMUX1208PWR                       PW_16_TEX                      U1, U2, U3, U4                                                                                                                                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                   TMUX1208PWR                                   Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   USB4105-GF-A            USB4105-GF-A                      GCT_USB4105-GF-A               J1                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check availability                                                                                               In Stock                                                                                                        USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                Through Hole                                                                                                                                      GCT                                                                                                                                                                                                                   USB4105-GF-A                                                         None                         None                                                              https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda                                                             
